NS_Unreal_SDK/flatbuff_defs/HapticPacket.fbs

include "Sequence.fbs";
include "Pattern.fbs";
include "Experience.fbs";
include "HapticEffect.fbs";
include "Node.fbs";

namespace NullSpace.HapticFiles;

table Tracking {
	enable:bool;
}


enum EngineCommand:short {
	NO_COMMAND, PLAY_ALL=1, PAUSE_ALL, CLEAR_ALL, ENABLE_TRACKING, DISABLE_TRACKING
}

table EngineCommandData {
	command:EngineCommand;
}
enum Command:short {
	PLAY=0, PAUSE, RESET, RELEASE
}
table HandleCommand {
	handle:ulong;
	command:Command;
}

union FileType {Experience, Pattern, Sequence, HapticEffect, Tracking, HandleCommand, EngineCommandData, Node}

table HapticPacket {
	name:string;
	packet:FileType;
	handle:ulong;
}

root_type HapticPacket;